<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="visual"
        android:title="@string/visualTitle"
        android:summary="@string/visualDesc"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="preview"
        android:dependency="visual"
        android:title="@string/previewTitle"
        android:summary="@string/previewDesc"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="verbose"
        android:title="@string/verboseTitle"
        android:summary="@string/verboseDesc"
        android:defaultValue="true" />
</PreferenceScreen>